.area {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  
  h1 {
    font-size: 35px;
    color: white;
    border-top: 2px solid white;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;

    .area__card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 600px;

      a {
        width: 100%;
        height: 50%;
      }

      &__info {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        h2 {
          color: crimson;
        }

        p {
          color: white;
        }
      }
    }
  }

  @media (max-width: 1450px) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }

    h1 {
      font-size: 30px;
    }
  }

  @media (max-width: 1030px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }

    h1 {
      font-size: 25px;
    }
  }

  @media (max-width: 800px) {
    &__cards {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    h1 {
      font-size: 20px;
    }
  }

  @media (max-width: 600px) {
    &__cards {
      gap: 20px;
    }

    h1 {
      font-size: 18px;
    }
  }
}
