.home {
  background: url(../../assets/home-bg.jpg) no-repeat center/cover fixed;
  display: flex;
  flex-direction: column;
  gap: 80px;
  &__hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 200px;
    color: white;
    padding-bottom: 50px;
    h1{
        font-size: 70px;
    }
    h3{
        font-size: 30px;
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }
        h3{
            font-size: 30px;
            color: white;
        }
    }

  }
}
