.single__area {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: flex-start;

  .types {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    color: white;

    h1 {
      font-size: 50px;
    }
  }

  .single__area__cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;

    .single__area__card {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 100px;
      justify-content: space-between;

      h2 {
        font-size: 70px;
        color: white;
      }

      span {
        width: 70px;
        height: 70px;
        background: crimson;
        font-size: 25px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        height: 200px;
        width: 50%;
      }
    }
  }

  @media (max-width: 1450px) {
    gap: 40px;

    .types {
      h1 {
        font-size: 45px;
      }
    }

    .single__area__cards {
      gap: 25px;

      .single__area__card {
        gap: 80px;

        h2 {
          font-size: 60px;
        }

        span {
          width: 60px;
          height: 60px;
          font-size: 22px;
        }

        img {
          height: 180px;
        }
      }
    }
  }

  @media (max-width: 1030px) {
    gap: 30px;

    .types {
      h1 {
        font-size: 40px;
      }
    }

    .single__area__cards {
      gap: 20px;

      .single__area__card {
        flex-direction: column;
        gap: 50px;
        align-items: flex-start;

        h2 {
          font-size: 50px;
        }

        span {
          width: 50px;
          height: 50px;
          font-size: 20px;
        }

        img {
          height: 160px;
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 800px) {
    gap: 20px;

    .types {
      h1 {
        font-size: 35px;
      }
    }

    .single__area__cards {
      gap: 15px;

      .single__area__card {
        gap: 40px;

        h2 {
          font-size: 40px;
        }

        span {
          width: 45px;
          height: 45px;
          font-size: 18px;
        }

        img {
          height: 140px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    gap: 10px;
    align-items: center;

    .types {
      h1 {
        font-size: 30px;
      }
    }

    .single__area__cards {
      gap: 10px;

      .single__area__card {
        gap: 30px;

        h2 {
          font-size: 35px;
        }

        span {
          width: 40px;
          height: 40px;
          font-size: 16px;
        }

        img {
          height: 120px;
        }
      }
    }
  }
}
