.users {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  color: white;

  h1 {
    font-size: 70px;
  }

  .users__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;

    .user__card {
      display: flex;
      flex-direction: column;
      height: 600px;

      img {
        width: 100%;
        height: 50%;
        object-fit: cover;
      }

      &__info {
        display: flex;
        flex-direction: column;
        gap: 5px;

        h2 {
          color: crimson;
        }
      }
    }
  }

  @media (max-width: 1450px) {
    gap: 40px;

    h1 {
      font-size: 60px;
    }

    .users__cards {
      gap: 40px;
    }

    .user__card {
      height: 500px;

      img {
        height: 50%;
      }
    }
  }

  @media (max-width: 1030px) {
    gap: 30px;

    h1 {
      font-size: 50px;
    }

    .users__cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .user__card {
      height: 400px;

      img {
        height: 60%;
      }
    }
  }

  @media (max-width: 800px) {
    gap: 20px;

    h1 {
      font-size: 40px;
    }

    .users__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .user__card {
      height: 300px;

      img {
        height: 70%;
      }
    }
  }

  @media (max-width: 600px) {
    gap: 15px;

    h1 {
      font-size: 30px;
    }

    .users__cards {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .user__card {
      height: 250px;

      img {
        height: 80%;
      }
    }
  }
}
